#POSTGRESQL SETTINGS
spring.datasource.url=jdbc:postgresql://localhost:5433/db_springboot_backend
spring.datasource.username=
spring.datasource.password=
server.port=8088

#HIBERNATE SETTINGS
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true