#POSTGRESQL SETTINGS
spring.datasource.url=jdbc:postgresql://localhost:5433/db_springboot_backend
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8088

#HIBERNATE SETTINGS
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true

#TIME ZONE SETTINGS
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO

#FILE MANAGEMENT SETTINGS

#Se establece max size por archivo
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB